# Enterprise_Computing

./: Conveyor.java  Driver.java  Station.java  database.properties  out.txt
Classes/Project_1/: messages.txt
Classes/Project_2/: UI.fxml
Classes/project3/: index.jsp  pom.xml
Classes/project3/.metadata/: version.ini
Classes/project3/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Classes/project3/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml
Classes/project3/.metadata/.plugins/org.eclipse.core.resources/.projects/Project3/: .location
Classes/project3/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Classes/project3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Classes/project3/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Classes/project3/.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
Classes/project3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Classes/project3/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Classes/project3/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Project_1/: Conveyor.java  Driver.java  Station.java
Project_2/: Commands.txt  DatabaseManager.java  GUI.java  UI.fxml  UIController.java  database.properties  sqlApp.java
Project_3/: SQLCommands.txt
Project_3/.metadata/.me_tcat8566/conf/: catalina.properties
Project_3/.metadata/.plugins/com.genuitec.eclipse.dashboard/: news.rss
Project_3/Project_3/: .project
Project_3/Servers/MyEclipse Tomcat v8.5 at localhost-config/: catalina.properties
Project_3/Servers/MyEclipse Tomcat v9.0-config/: catalina.properties
Project_3/WEB-INF/: web.xml
project3/: index.jsp  styles.css
project3/WEB-INF/: web.xml
(+36 files in other folders)
